source $myvim/modules/settings.vim " (Vundle, Vim-Plug)
source $myvim/modules/keyboard.vim
source $myvim/modules/plugins.vim

"-----------------------------------------
" CODING ---------------------------------
"-----------------------------------------
if &filetype ==# 'go'
  source $myvim/modules/coding/go.vim
endif

if &filetype ==# 'js' || &filetype ==# 'vue' 
  source $myvim/modules/coding/js.vim
endif

if &filetype ==# 'hpp' || &filetype ==# 'h' || &filetype ==# 'cpp' || &filetype ==# 'c' || &filetype ==# 'cxx' || &filetype ==# 'cc' 
  source $myvim/modules/coding/cscope.vim
endif
