##############################
#  _
# | |_ _ _ __  _   _  __
# | _| ' ` _ \| | | \ \/ /
# | || | | | | | || |>  <
#  \_|| || ||\_,//\\
#
#############################

set-option -g default-shell /bin/zsh

############################################################################
# Global options
############################################################################
# large history
set-option -g history-limit 10000
set -g prefix C-x
bind-key C-x send-prefix # for nested tmux sessions
set-option -g default-terminal "screen-256color"

set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on

set-option -g renumber-windows on
setw -g automatic-rename


##############################…
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set -g visual-activity off
setw -g monitor-activity off
set-option -g bell-action none
set-option -g visual-bell off

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'


############################################################################
# Unbindings
############################################################################
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
unbind -n S-left
unbind -n S-Right
unbind -n C-Left
unbind -n M-Left

############################################################################
# Bindings
############################################################################
# reload tmux conf
bind-key r source-file ~/.tmux.conf

# new split in current pane (horizontal / vertical)
bind-key - split-window -v # split pane horizontally
bind-key \\ split-window -h # split pane vertically

# break/join
bind-key Enter break-pane
bind-key Space command-prompt "joinp -t:%%"
